1
清	胡	招	王	蝶	孙	蝴	明	鸟

(最高分值：5分)
正确答案：清明蝶
2
帝	明	刀	风	蝶	不	鸟	喵	招

(最高分值：5分)
正确答案：招风
3
鸟	鱼	摇	胜	风	孙	哒	寒	咔

(最高分值：5分)
正确答案：胜寒鸟
4
招	清	帝	龙	明	不	蝴	刀	狮

(最高分值：5分)
正确答案：龙狮帝
5
王	九	明	奴	尾	虚	啸	香	渊

(最高分值：5分)
正确答案：啸渊王
6
喵	呜	鱼	鳍	清	荼	摇	明	碟

(最高分值：5分)
正确答案：鱼摇鳍
7
刀	喵	龙	鸟	师	甲	呜	狮	大

(最高分值：5分)
正确答案：喵呜刀
8
狮	花	补	喵	羊	不	狼	金	习

(最高分值：5分)
正确答案：金花狮
9
青	明	莫	鱼	小	孙	返	白	蝶

(最高分值：5分)
正确答案：莫返蝶
11
师	奴	喜	羊	香	虚	仙	双	大

(最高分值：5分)
正确答案：羊大仙
12
爷	蟹	慢	明	双	荼	喜	师	蛇  

(最高分值：5分)
正确答案：慢师爷
13
双	咔	鸟	喵	蟹	不	蛇	月	哒

(最高分值：5分)
正确答案：咔哒蟹
14
尾	仙	香	蟹	九	孙	月	儿	明

(最高分值：5分)
正确答案：九尾明月
15
九	双	爷	香	月	荼	仙	儿	奴

(最高分值：5分)
正确答案：香奴儿
16
双	大	蟹	狼	仙	甲	爷	香	行

(最高分值：5分)
正确答案：双行狼
17
习	喜	白	后	补	浣	蛇	汪	哒

(最高分值：5分)
正确答案：补习汪
18
香	爷	双	蟹	白	孙	喜	小	蛇

(最高分值：5分)
正确答案：小白蛇
19
雨	寒	波	爷	清	甲	兔	明	蟹

(最高分值：5分)
正确答案：清寒兔
20
土	哒	雨	后	师	浣	爷	仙	奴

(最高分值：5分)
正确答案：后土
21
粼	仙	风	蟹	句	悟	波	香	白

(最高分值：5分)
正确答案：风粼波
22
蟹	明	香	雨	土	虚	蛇	打	梨

(最高分值：5分)
正确答案：雨打梨
23
师	句	蛇	后	芒	不	哒	爷	双

(最高分值：5分)
正确答案：句芒
24
龙	知	博	仙	明	浣	奴	蟹	蟹

(最高分值：5分)
正确答案：博知龙
25
郎	喜	奴	乌	货	孙	娃	雨	知

(最高分值：5分)
正确答案：货郎乌
26
小	子	双	喜	明	凳	货	朗	鸟

(最高分值：5分)
正确答案：小喜子
27
蟹	明	生	奴	仔	虚	财	蛇	师

(最高分值：5分)
正确答案：生财仔
28
娃	日	哒	娃	爷	孙	乌	巡	奴

(最高分值：5分)
正确答案：巡日娃娃
29
娃	知	奴	喜	娃	虚	君	巡	灵

(最高分值：5分)
正确答案：喜灵君
30
蛇	双	松	水	负	不	风	雪	爷

(最高分值：5分)
正确答案：松负雪
31
子	水	芒	喜	小	凳	明	白	猴

(最高分值：5分)
正确答案：水猴子;小喜子;小水猴
32
棋	古	爷	双	知	不	惑	仙	猴

(最高分值：5分)
正确答案：古惑猴
33
生	贤	猴	鸡	蛇	孙	雨	棋	仙

(最高分值：5分)
正确答案：棋贤鸡
34
明	雨	狼	仙	心	虚	仁	双	喜

(最高分值：5分)
正确答案：仁心狼
35
蛇	刃	仙	炎	狼	将	明	虎	贤

(最高分值：5分)
正确答案：炎刃虎
36
蛇	乌	毕	雨	娃	虚	月	娃	仁

(最高分值：5分)
正确答案：毕月乌
37
贤	拳	明	知	仁	孙	牛	烈	乌

(最高分值：5分)
正确答案：烈拳牛
38
羊	乌	花	娃	蛇	将	爷	火	双

(最高分值：5分)
正确答案：花火羊
39
明	娃	翼	蛇	知	将	火	仙	雨

(最高分值：5分)
正确答案：翼火蛇
40
炼	句	明	试	喜	孙	淘	蛇	雨

(最高分值：5分)
正确答案：试炼蛇
41
炼	句	奇	知	喜	不	淘	蛇	雨

(最高分值：5分)
正确答案：淘奇蛇
42
知	精	雨	炼	精	凳	淘	蛇	知

(最高分值：5分)
正确答案：蛇精精
43
公	扇	毕	月	双	孙	铁	鸟	主

(最高分值：5分)
正确答案：铁扇公主
44
秋	嫦	锦	牛	白	将	魔	鱼	练

(最高分值：5分)
正确答案：白秋练
45
聂	南	摸	海	倩	孙	龙	娃	鱼

(最高分值：5分)
正确答案：摸鱼
46
聂	南	摸	海	倩	孙	龙	娃	鱼

(最高分值：5分)
正确答案：摸鱼
47
蛇	醒	杠	素	海	不	画	王	狮

(最高分值：5分)
正确答案：醒狮
48
聂	大	杠	素	九	虚	娃	王	雨

(最高分值：5分)
正确答案：大娃
49
牛	鹿	魔	月	火	玉	星	张	神

(最高分值：5分)
正确答案：张月鹿
50
鹿	狐	画	雪	心	甲	海	鸟	月

(最高分值：5分)
正确答案：心月狐
51
公	羊	蛇	鬼	摸	孙	主	金	练

(最高分值：5分)
正确答案：鬼金羊
52
狮	铁	应	张	扇	玉	公	龙	月

(最高分值：5分)
正确答案：应龙
53
井	宿	鱼	轸	蚓	甲	沉	朱	王

(最高分值：5分)
正确答案：沉鱼
54
孙	月	虎	浑	箕	不	天	水	雀

(最高分值：5分)
正确答案：浑天
55
心	天	朱	月	娃	孙	孙	雀	星

(最高分值：5分)
正确答案：朱雀
56
火	孙	北	海	室	虚	鹿	猪	星
  
(最高分值：5分)
正确答案：室火猪
57
火	句	神	海	玉	荼	孙	北	王
  
(最高分值：5分)
正确答案：神荼
58
虹	红	完	鱼	心	玉	火	小	熊
  
(最高分值：5分)
正确答案：红玉
60
鹿	将	军	虹	玉	浣	完	小	熊
  
(最高分值：5分)
正确答案：浣小熊
61
女	男	士	蝠	蝙	土	福	星	日
  
(最高分值：5分)
正确答案：女土蝠
62
酒	红	黄	北	九	将	军	狼	郎
  
(最高分值：5分)
正确答案：黄九郎
63
月	火	九	危	红	不	福	燕	天
  
(最高分值：5分)
正确答案：危月燕
64
鸟	虚	应	张	鼠	公	危	火	日
  
(最高分值：5分)
正确答案：虚日鼠
65
龙	公	天	应	张	亢	九	金	水
  
(最高分值：5分)
正确答案：亢金龙
66
尾	飞	魃	女	朱	危	天	月	旱
  
(最高分值：5分)
正确答案：旱魃
67
九	朱	兽	福	猪	雷	房	黄	鸟
  
(最高分值：5分)
正确答案：雷兽
68
玉	沉	廉	危	黄	福	天	火	飞
  
(最高分值：5分)
正确答案：飞廉
69
武	廉	房	玄	星	日	魃	北	海
  
(最高分值：5分)
正确答案：玄武
70
福	角	木	红	悟	蛟	尾	福	城
  
(最高分值：5分)
正确答案：角木蛟
71
蛟	尾	浑	箕	虎	火	海	福	金
  
(最高分值：5分)
正确答案：尾火虎
72
鸡	蛟	雷	九	天	日	鸟	危	昴
  
(最高分值：5分)
正确答案：昴日鸡
73
当	星	日	石	楼	敢	红	黄	风
  
(最高分值：5分)
正确答案：石敢当
74
隍	火	悟	天	城	蛟	九	敢	木
  
(最高分值：5分)
正确答案：城隍
75
山	隍	风	危	鬼	红	黄	火	楼
  
(最高分值：5分)
正确答案：山鬼
76
当	梨	木	桥	福	风	敢	土	雨
  
(最高分值：5分)
正确答案：风雨桥
77
娘 土	九	敢	红	楼	天	悟	木
  
(最高分值：5分)
正确答案：土楼娘
78
火	魃	猴	觜	敢	星	日	楼	魃
  
(最高分值：5分)
正确答案：觜火猴
79
蛇	红	悟	箕	翼	天	悟	危	火
  
(最高分值：5分)
正确答案：翼火蛇
80
兔	敢	星	日	火	房	鬼	月	日
  
(最高分值：5分)
正确答案：房日兔
81
狻	福	宝	猊	兔	九	浑	箕	宝
  
(最高分值：5分)
正确答案：狻猊
82
狻	蛟	狼	箕	天	火	飞	危	贪
  
(最高分值：5分)
正确答案：贪狼
83
狻	狼	天	月	贪	日	不	星	楼
  
(最高分值：5分)
正确答案：天狼星
84
甲	危	穿	敢	危	福	山	九	猊
  
(最高分值：5分)
正确答案：穿山甲
85
猊	火	日	甲	魃	天	神	箕	游
  
(最高分值：5分)
正确答案：日游神
86
宿	楼	星	日	福	井	月	甲	星
  
(最高分值：5分)
正确答案：井宿星
87
兔	九	翼	福	日	宿	星	甲	月
  
(最高分值：5分)
正确答案：翼宿星
88
宿	心	浑	箕	楼	星	日	魃	火
  
(最高分值：5分)
正确答案：心宿星
89
宿	蛇	福	千	月	九	浑	箕	岁
  
(最高分值：5分)
正确答案：九千岁
90
女	火	夕	祈	千	敢	青	九	山
  
(最高分值：5分)
正确答案：青女
91
岁	翼	天	郁	房	福	雨	红	垒
  
(最高分值：5分)
正确答案：郁垒
92
山	木	宿	祈	福	房	奎	月	狼
  
(最高分值：5分)
正确答案：奎木狼
93
水	木	危	雨	轸	垒	奎	天	蚓
  
(最高分值：5分)
正确答案：轸水蚓
94
蟹	福	祈	星	日	垒	危	螃	蚓
  
(最高分值：5分)
正确答案：螃蟹
95
将	莫	轸	干	九	浑	箕	不	蚓
  
(最高分值：5分)
正确答案：干将
96
莫	垒	邪	箕	福	星	日	水	不
  
(最高分值：5分)
正确答案：莫邪
97
织	金	炉	宝	玉	喜	元	空	宝
  
(最高分值：5分)
正确答案：金元宝宝
98
青	炉	天	郁	香	虚	垒	小	妖
  
(最高分值：5分)
正确答案：香炉小妖
99
翼	天	兔	危	螃	蚓	青	宝	玉
  
(最高分值：5分)
正确答案：玉兔
100
蚓	都	仙	蛟	敢	白	觜	常	小
  
(最高分值：5分)
正确答案：白小仙
101
空	敢	甲	觜	宝	青	空	香	蛟
  
(最高分值：5分)
正确答案：甲空空
102
愈	青	宝	治	都	房	郁	小	妖
  
(最高分值：5分)
正确答案：治愈妖
103
蚓	红	垒	喜	觜	炉	敢	常	鹊
  
(最高分值：5分)
正确答案：喜鹊
104
灵	觜	石	危	螃	蚓	祈	宝	都
  
(最高分值：5分)
正确答案：石灵
105
星	危	厨	喜	熊	元	神	九	宝
  
(最高分值：5分)
正确答案：厨神熊
106
神	能	厨	喜	息	香	川	治	忘
  
(最高分值：5分)
正确答案：息忘川
107
息	危	火	喜	蟹	愈	辣	觜	宝
  
(最高分值：5分)
正确答案：蟹火辣
108
中	不	熊	书	仔	元	仙	九	轸
  
(最高分值：5分)
正确答案：书中仙
109
乎	危	云	喜	鲲	香	旁	蟹	宝
  
(最高分值：5分)
正确答案：鲲
110
岁	镜	熊	书	飞	愈	儿	不	兔
  
(最高分值：5分)
正确答案：飞镜兔
111
天	麻	厨	喜	将	祈	仔	治	书
  
(最高分值：5分)
正确答案：麻将仔
112
宿	徒	织	书	魂	香	之	呼	赌
  
(最高分值：5分)
正确答案：赌徒之魂
113
神	危	悟	喜	概	元	仙	之	率
  
(最高分值：5分)
正确答案：神之概率
114
炉	小	厨	喜	花	安	康	不	宝
  
(最高分值：5分)
正确答案：小安康
115
蚓	毛	喜	仙	山	愈	宝	毛	仔
  
(最高分值：5分)
正确答案：山毛毛
116
翼	赌	尾	喜	幼	香	房	狐	兔
  
(最高分值：5分)
正确答案：幼尾狐
117
蚓	空	熊	翼	桩	凳	树	都	辣
  
(最高分值：5分)
正确答案：树桩凳
118
空	花	祈	灵	狮	邪	舞	九	轸
  
(最高分值：5分)
正确答案：舞狮
119
妖	狗	武	喜	风	云	狮	觜	翼
  
(最高分值：5分)
正确答案：武狮
120
玉	赌	古	风	三	不	怒	九	轸
  
(最高分值：5分)
正确答案：风不怒
121
小	皮 螃	黑	熊	蛋 祈	治	小
  
(最高分值：5分)
正确答案：小黑熊;皮蛋
122
蛟	风	神	喜	黑	元	花	主	洞
  
(最高分值：5分)
正确答案：黑风洞主
123
觜	大	喜	侠	鹅	香	企	空	宝
  
(最高分值：5分)
正确答案：企鹅大侠
124
箕	虚	熊	喜	灵	织	灵	风	兔
  
(最高分值：5分)
正确答案：虚灵灵
125
宝	狗	空	邪	灵	香	灵	游	悟
  
(最高分值：5分)
正确答案：游灵
126
郁	镜	熊	喜	佛	灵	妖	都	系
  
(最高分值：5分)
正确答案：佛系妖
127
息	危	神	柱	心	轸	祈	凡	风
  
(最高分值：5分)
正确答案：息凡心
128
娘	鹅	娘	兔	画	概	九	梅	仔
  
(最高分值：5分)
正确答案：画梅娘
129
蚓	狗	一	房	不	愈	宝	毛	理
  
(最高分值：5分)
正确答案：狗不理
130
翼	悟	尾	喜	孙	生	仔	狐	空
  
(最高分值：5分)
正确答案：孙悟空
131
员	恶	砰	全	香	仔	人	砰	喜
  
(最高分值：5分)
正确答案：全员恶人
132
新	愿	雪	灵	狮	小	空	危	祈
  
(最高分值：5分)
正确答案：雪小新
133
元	砰	物	灵	宝	宝	砰	恶	祈
  
(最高分值：5分)
正确答案：元宝
134
织	梅	房	陌	然	重	啊	春	阿
  
(最高分值：5分)
正确答案：阿房
135
纤	日	凤	睛	房	满	栖	汉	来
  
(最高分值：5分)
正确答案：凤来
136
满	头	楼	栖	凤	兰	房	旦	明
  
(最高分值：5分)
正确答案：楼兰
137
悦	烛	睛	古	气	然	陌	宇	阴
  
(最高分值：5分)
正确答案：烛阴
138
希	房	重	楼	满	默	明	织	古
  
(最高分值：5分)
正确答案：重明
139
旦	纤	栖	宇	梅	来	梧	梅	凤
  
(最高分值：5分)
正确答案：凤栖梧
140
屁	默	梧	柱	甜	屁	希	房	陌
  
(最高分值：5分)
正确答案：屁屁
141
屁	妮	房	小	梅	悦	毛	睛	土
  
(最高分值：5分)
正确答案：毛小妮
142
气	然	汉	来	童	纤	白	织	栖
  
(最高分值：5分)
正确答案：白气童
143
童	儿	呼	柱	云	睛	房	梅	满
  
(最高分值：5分)
正确答案：呼云儿
144
羊	满	龙	悦	花	纤	气	头	商
  
(最高分值：5分)
正确答案：商羊
145
白	秋	炼	如	熵	羊	颜	雨	玉
  
(最高分值：5分)
正确答案：颜如玉
146
青	香	明	碟	羊	马	玉	风	梧
  
(最高分值：5分)
正确答案：香玉
147
白	换	灵	器	白	虎	汽	虚	林
  
(最高分值：5分)
正确答案：白虎
148
虎	小 灵	地	龟	香	王	火	白
  
(最高分值：5分)
正确答案：地火小龟
149
大	小	雪	星	喵	胜	寒	乌	力
  
(最高分值：5分)
正确答案：喵大力
150
大	小	喵	蚪	旱	蝌	窒	火	猪
  
(最高分值：5分)
正确答案：小蝌蚪
151
小	科	蚪	快	力	妖	活	火	羊
  
(最高分值：5分)
正确答案：快活妖
152
祝	音	零	蒂	卜	龙	萌	狮	兔
  
(最高分值：5分)
正确答案：萌卜兔
153
祝	音	零	蒂	卜	龙	萌	狮	兔
  
(最高分值：5分)
正确答案：萌卜兔
154
星	喵	红	儿	快	孩	淘	气	蛇
  
(最高分值：5分)
正确答案：红孩儿
155
乎	云	丑	儿	亚	雪	丑	小	白
  
(最高分值：5分)
正确答案：亚丑丑
156
熊	家	小	元	商	￥ 胜	白	悦
  
(最高分值：5分)
正确答案：熊小白